# Increase system file descriptor limit
fs.file-max = 1000000

# Discourage Linux from swapping idle processes to disk (default = 60)
vm.swappiness = 0

# Increase Linux autotuning TCP buffer limits
# Set max to 16MB for 1GE and 32M (33554432) or 54M (56623104) for 10GE
# Don't set tcp_mem itself! Let the kernel scale it based on RAM.
net.core.rmem_max=209715200
net.core.wmem_max=209715200
net.core.rmem_default=104857600
net.core.wmem_default=104857600
net.core.optmem_max = 40960
net.ipv4.tcp_rmem=4096 87380 16777216
net.ipv4.tcp_wmem=4096 65536 16777216
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192
net.ipv4.tcp_mem=16000000 16000000 16000000

# Make room for more TIME_WAIT sockets due to more clients,
# and allow them to be reused if we run out of sockets
# Also increase the max packet backlog
net.core.netdev_max_backlog = 50000
net.ipv4.tcp_max_syn_backlog = 30000
net.ipv4.tcp_max_tw_buckets = 2000000
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 10

# Disable TCP slow start on idle connections
net.ipv4.tcp_slow_start_after_idle = 0

# Log packets with impossible addresses for security
net.ipv4.conf.all.log_martians = 1

# Other directives
net.ipv4.icmp_echo_ignore_broadcasts = 0
net.ipv4.conf.all.rp_filter = 0
net.ipv4.tcp_keepalive_time = 10
net.ipv4.route.flush=1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_low_latency = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv4.ip_nonlocal_bind = 1
net.ipv4.ip_forward = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_no_metrics_save = 1
kernel.randomize_va_space = 1
net.core.somaxconn = 2048
net.ipv4.ip_local_port_range = 32768    80999

# Kernel Overrides
kernel.pid_max = 65536
kernel.printk_ratelimit = 30
kernel.printk_ratelimit_burst = 200
